# react-pdf-viewer-examples

./: README.md
Annotations/Flatten all annotations/Flatten annotations/: package-lock.json  package.json
Annotations/Flatten all annotations/Web Service/: PDFViewerWebService.csproj  PDFViewerWebService.sln
Annotations/Flatten annotation specific to user/Web Service/: PDFViewerWebService.csproj  PDFViewerWebService.sln  Program.cs  Startup.cs
Annotations/Flatten annotation specific to user/Web Service/Controllers/: PdfViewerController.cs
Annotations/Flatten annotation specific to user/Web Service/Properties/: launchSettings.json
Annotations/Import and export annotations/: package.json
Apply Redaction/: README.md
Apply Redaction/Redact Selected Area/: package-lock.json  package.json
Apply Redaction/Web Service/: PdfViewerController.cs  PdfViewerWebService_6.0.csproj
Content Security Policy/public/: index.html
Content Security Policy/src/: index.js
Custom Toolbar/: package.json
Custom Toolbar/public/: index.html
Custom Toolbar/src/: App.tsx  index.css  index.js  index.tsx
Getting Started/: package.json
Getting Started - Server-back/: package.json
Getting Started - Server-back/src/: index.js
Getting Started - standalone/: package.json
Getting Started - standalone/public/: index.html
Getting Started - standalone/src/: index.js
Getting Started/public/: index.html
Getting Started/src/: index.js
How to/Create Signable PDF Forms with Dynamic User/: package.json
How to/Custom Context Menu/: package.json
How to/Custom Fonts/: package-lock.json
How to/Custom Fonts/src/: index.js
How to/Delete FormFields in Non Rendered Pages/: package.json
How to/Disable Default Hotkeys and Implement Custom Actions/: package.json
How to/Download PDF based on confirmation in the toolbar click/Web Service/ControllerPractice/: ControllerPractice.csproj
How to/Download PDF based on confirmation in the toolbar click/Web Service/ControllerPractice/Controllers/: PdfViewerController.cs
How to/Extract Text/: package-lock.json
How to/Get hash id from storage/: package.json
How to/Hide Default Context Menu and Add Custom Highlight Dropdown/: package.json
How to/Import data from database to Form Fields/Web Service/: PDFViewerWebService.csproj  PDFViewerWebService.sln  Program.cs  UsersController.cs
How to/Import data from database to Form Fields/Web Service/Data/: ApplicationDbContext.cs
How to/Import data from database to Form Fields/Web Service/Migrations/: 20240618105442_InitialCreate.Designer.cs  20240618105442_InitialCreate.cs  20240618110009_SeedData.Designer.cs  20240618110009_SeedData.cs  ApplicationDbContextModelSnapshot.cs
How to/Import data from database to Form Fields/Web Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  User.cs  _ViewImports.cshtml
How to/Import data from database to Form Fields/Web Service/Pages/Shared/: _Layout.cshtml
How to/Import data from database to Form Fields/Web Service/Properties/: launchSettings.json
How to/Point-to-Pixel Conversion for findText API/: package.json
How to/Points to Pixel Conversion using getPageInfo/: package.json
How to/Restrict Zoom Percentage on Mobile Devices/: package.json
How to/Signature Field Validation/WebService/ControllerPractice/ControllerPractice/: ControllerPractice.csproj  FormDesigner.xfdf  Startup.cs  Test.json  custom_text_stamp.xfdf
How to/Signature Field Validation/WebService/ControllerPractice/ControllerPractice/Controllers/: PdfViewerController.cs  PdfViewerTestController.cs
How to/Signature Field Validation/WebService/ControllerPractice/ControllerPractice/Data/: NewJson.json  OldJson.json  PDF_Succinctly (1).json  annotations.json
How to/Signature Field Validation/WebService/ControllerPractice/ControllerPractice/Properties/PublishProfiles/: ControllerPractice20230904175137 - Web Deploy.pubxml
How to/Signature Field Validation/WebService/ControllerPractice/ControllerPractice/Properties/ServiceDependencies/ControllerPractice20230904175137 - Web Deploy/: profile.arm.json
How to/Switch between the PDF viewer and the chart component/: package.json
Redaction/Show and Hide Redaction Toolbar/: package.json
Save and Load/Load and Save PDF Files from a Server Using a Standalone PDF Viewer/Web Service/: PdfViewerController.cs  PdfViewerWebService_8.0.csproj  PdfViewerWebService_8.0.sln  Program.cs
Toolbar/Custom Toolbar/: package.json
Toolbar/How to hide toolbar/: package.json
Videos/Form Fields/: README.md  index.html  package.json
(+116 files in other folders)
