<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>0362a66d-0a9d-4b52-8e0a-6e09469f5c00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="*" />
	  <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="*" />
  </ItemGroup>
</Project>
